{
  "name": "andretomaz-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site estatico de uma pagina (EN + PT), gerado a partir de onepage/_fonte.html",
  "scripts": {
    "dev": "node servidor.js",
    "gerar": "python onepage/gerar.py && node publicar.js"
  }
}
